# solution-architecture

./: .gitignore  .project  Dockerfile  HELP.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mongodb/: Connection.java
src/main/java/com/solution_architect/restservice/: Greeting.java  GreetingController.java  RestServiceApplication.java
src/main/resources/: application.properties
